sonar.login=${env.SONARQUBE_TOKEN}
sonar.host.url=https://sonarqube.irontec.dev
sonar.projectName=${env.CI_PROJECT_PATH}
sonar.projectKey=gitlab-id_${env.CI_PROJECT_ID}
sonar.projectVersion=${env.CI_COMMIT_TAG}
sonar.analysis.mode=publish
sonar.sources=./irontec_app
sonar.gitlab.commit_sha=${env.CI_COMMIT_SHA}
sonar.gitlab.ref_name=${env.CI_COMMIT_REF_NAME}
sonar.gitlab.project_id=${env.CI_PROJECT_ID}
sonar.gitlab.failure_notification_mode=commit-status
